plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'dev.ultreon'
version "${project_version}"

base {
    archivesName = "ubo"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly(group: 'org.jetbrains', name: 'annotations', version: '23.0.0')
}

compileJava {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${rootProject.projectDir}/.mvnrepo"
        }
    }
}

test {
    useJUnitPlatform()
}

publish.dependsOn build

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

afterEvaluate {
    javadoc {
        source(sourceSets.main.allJava.sourceDirectories)
        title = "Ultreon Data API (UBO/USO)"
        description = "Extensible NBT-like data API."
        setDestinationDir(file("$rootProject.projectDir/build/docs/javadoc"))
        // Configure the classpath
        classpath = files(sourceSets.main.compileClasspath)
        (options as StandardJavadocDocletOptions).links(
                // Kinda empty in here lmao.
        )
    }
}
